19 16
M,M,V,M,P,V,M,M,P,P,V,M,V,M,C,C
C,C,V,M,L,L,L,M,O,P,V,M,M,C,C,L
L,C,C,V,O,O,M,V,M,M,O,V,C,C,C,C
M,M,C,C,V,M,L,L,L,M,O,M,C,C,L,L
L,L,C,C,C,M,L,M,O,M,V,V,M,C,C,C
M,M,M,O,C,C,V,M,V,O,L,L,V,C,L,L
M,M,O,O,C,C,V,P,P,P,C,C,V,C,C,C
C,L,M,V,M,C,C,P,O,C,C,C,C,V,M,M
C,C,C,V,M,P,O,L,C,C,C,M,M,L,V,O
M,M,C,C,M,P,O,O,L,C,C,M,M,V,V,O
V,V,C,C,C,C,C,C,C,C,V,M,O,P,L,L
M,M,V,V,M,C,C,C,C,M,L,L,P,O,O,L
M,M,V,C,C,C,C,C,C,C,C,C,L,L,L,P
L,L,C,C,C,M,M,V,O,O,V,P,P,O,O,O
C,C,C,C,M,V,M,V,O,V,O,P,P,L,L,L
C,C,C,M,M,M,V,O,P,P,M,L,L,L,L,M
C,C,M,M,M,V,O,P,P,M,M,L,L,M,M,M
O,C,C,M,L,L,V,P,O,P,V,V,V,L,M,M
C,C,C,C,C,M,V,V,M,M,P,O,L,L,L,L